<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="AutoClicker.jnlp">
  <information>
    <title>AutoClicker</title>
    <vendor>com.akacenoks.andris</vendor>
    <description>AutoClicker</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="AutoClicker.jar" size="4564" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="sample.Main"  name="AutoClicker" />
  <update check="background"/>
</jnlp>
